DEPTH = 32;                   -- The size of memory in words
WIDTH = 18;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = DEC;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

  0: -1000;
  1: -1000;
  2: 	1000;
  3: 	1000;
  4: -1000;
  5: -1000;
  6: 	1000;
  7: 	1000;
  8: -1000;
  9: -1000;
 10: 	1000;
 11: 	1000;
 12: -1000;
 13: -1000;
 14: 	1000;
 15: 	1000;
 16: -1000;
 17: -1000;
 18: 	1000;
 19: 	1000;
 20: -1000;
 21: -1000;
 22: 	1000;
 23: 	1000;
 24: -1000;
 25: -1000;
 26: 	1000;
 27: 	1000;
 28: -1000;
 29: -1000;
 30: 	1000;
 31: 	1000;

END;