
State Machine - |Final_DAV_64|fft_64point_36bit:FFT_PROC|state
Name state.DONE state.STAGE_6 state.STAGE_5 state.STAGE_4 state.STAGE_3 state.STAGE_2 state.STAGE_1 state.RESET 
state.RESET 0 0 0 0 0 0 0 0 
state.STAGE_1 0 0 0 0 0 0 1 1 
state.STAGE_2 0 0 0 0 0 1 0 1 
state.STAGE_3 0 0 0 0 1 0 0 1 
state.STAGE_4 0 0 0 1 0 0 0 1 
state.STAGE_5 0 0 1 0 0 0 0 1 
state.STAGE_6 0 1 0 0 0 0 0 1 
state.DONE 1 0 0 0 0 0 0 1 

State Machine - |Final_DAV_64|DigitalMicADC:ADC_MOD|DigitalMicADC_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL|currState
Name currState.pauseStateNoAddrIncr currState.initCtrlRegState currState.pauseState currState.doneState currState.transState currState.waitState currState.resetState 
currState.resetState 0 0 0 0 0 0 0 
currState.waitState 0 0 0 0 0 1 1 
currState.transState 0 0 0 0 1 0 1 
currState.doneState 0 0 0 1 0 0 1 
currState.pauseState 0 0 1 0 0 0 1 
currState.initCtrlRegState 0 1 0 0 0 0 1 
currState.pauseStateNoAddrIncr 1 0 0 0 0 0 1 
